{
  "expo": {
    "name": "betterU",
    "slug": "betterU_TestFlight_v7",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/betterUmobile.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enriqueortiz.betteru",
      "buildNumber": "25",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let you select profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app uses the photo library to save workout progress images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/betterUmobile.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enriqueortiz.betteru",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/betterUmobile.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/betterUmobile.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57d27416-420d-4d92-8d6d-d1365c22f311"
      }
    },
    "owner": "easbetteru"
  }
}
